.fa-facebook {
  background-color: blue; }

.fa-instagram {
  background-color: #8b0960; }

.fa-whatsapp {
  background-color: #3fda10; }

.fa-whatsapp, .fa-facebook, .fa-instagram {
  width: 50px; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

.logo {
  margin-left: 40%; }

header {
  background-color: #5fd6d6;
  align-items: center; }

nav {
  justify-content: space-around;
  align-content: flex-start; }
  nav ul {
    align-items: center;
    display: flex;
    justify-content: space-between; }
    nav ul li {
      display: inline-block; }

.cardpadre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 11px; }
  .cardpadre .card__imagen {
    width: 100px;
    padding-left: 10px;
    margin-block: 30px;
    margin-left: 10px;
    float: left; }
    .cardpadre .card__imagen:hover {
      transform: scale(2.8) translate(40px, 0px); }
  .cardpadre .titulo {
    margin-left: 35px; }

.card {
  display: inline-block;
  width: 45%;
  padding-left: 50px;
  margin-block: 50px; }
  .card .card__imagen {
    width: 100px;
    padding-left: 10px;
    margin-block: 30px;
    margin-left: 10px;
    float: left; }
    .card .card__imagen:hover {
      transform: scale(2.8) translate(40px, 0px); }

.imag {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 11px; }
  .imag .imagen {
    padding-left: 10px;
    margin-block: 30px;
    margin-left: 10px;
    float: left;
    height: 300px;
    width: 300px; }

.redes {
  display: flex;
  justify-content: center;
  color: white;
  padding-block: 20px; }
  .redes .iconos {
    display: flex;
    align-items: center;
    gap: 1rem; }
    .redes .iconos .fab {
      padding: 1rem; }

@media screen and (max-width: 480px) {
  .centro__ {
    margin-left: 0px;
    margin-right: 16px; }
  .cardpadre {
    margin-top: 10px;
    grid-template-columns: repeat(1, 1fr); }
  .imag {
    margin-top: 10px;
    grid-template-columns: repeat(1, 1fr); }
  .mw-100 {
    font-size: 150; } }
